{
  "name": "keelanfh/2022-advent-of-code",
  "description": "Advent of Code 2022 in PHP",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.0"
    },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
